/* Start variables */
:root {
    --main-color: #2196f3;
    --alt-color: #1787e0;
    --par-color: #777;
    --main-trans-dur: .5s;
    --section-padding: 100px;
}

/* End variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-trans-dur);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* ÙEnd Global Rules */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 73.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: -2px;
}

@media(max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media(max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.6px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-trans-dur);
    overflow: hidden;
}

@media(max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-trans-dur);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 10;
    gap: 30px;
    display: flex;
    top: calc(100% + 50px);
    z-index: -10;
    opacity: 0;
    transition: top var(--main-trans-dur), opacity var(--main-trans-dur);
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media(max-width:991.9px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

@media(max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media(max-width:767px) {
    .header .mega-menu .links:not(:last-child) {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-trans-dur);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: -41px;
    background-color: #ececec;
    z-index: -1;
    height: 100%;
    transform: skewy(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73.6px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

@media(max-width:991.9px) {
    .landing .container {
        padding-bottom: 50px;
        flex-direction: column;
        flex-wrap: wrap;
    }

}

.landing .img img {
    position: relative;
    width: 600px;
    animation: up-and-down 2s linear infinite;
}

@media(max-width:991.9px) {
    .landing .img img {
        margin-bottom: 60px;
        max-width: 100%;
    }
}

.landing .text {
    flex: 1;
}

@media(max-width:991.9px) {
    .landing .text {
        padding-top: 50px;
        text-align: center;
    }
}

.landing .text h1 {
    letter-spacing: -2px;
    font-size: 40px;
    margin: 0;
}

@media(max-width:991.9px) {
    .landing .text h1 {
        font-size: 30px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    color: var(--par-color);
    margin: 5px 0 0;
    max-width: 500px;
}

@media(max-width:991.9px) {
    .landing .text p {
        font-size: 19px;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    transition: var(--main-trans-dur);
    color: var(--main-color);
    font-size: 26px;
}

.landing .go-down:hover {
    color: var(--alt-color);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, .1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    transition: transform var(--main-trans-dur), box-shadow var(--main-trans-dur);
}

.articles .box:hover {
    transform: translateY(-5%);
    box-shadow: 0 2px 15px rgba(0, 0, 0, .4);
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    line-height: 1.8;
    margin-top: 10px;
    color: var(--par-color);

}

.articles .box .info {
    border-top: 1px solid #e9e6e6;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ececec;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .2);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-trans-dur);
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 5;
}

.gallery .box .image:hover::before {
    animation: flashing .5s linear;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #ccc;
    text-align: center;
}

.features .box .image-holder {
    position: relative;
    overflow: hidden;
}

.features .box .image-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: .3s;
}

.features .box .image-holder img {
    max-width: 100%;
}

.features .box:hover .image-holder::after {
    border-width: 170px 580px 170px 0;
}

.features .box h2 {
    margin: auto;
    font-size: 40px;
    position: relative;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -20px;
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .image-holder::before {
    background-color: rgba(244, 61, 52, 0.6);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
    transition: var(--main-trans-dur);
}

.features .time .image-holder::before {
    background-color: rgba(0, 150, 136, 0.6);
}

.features .time h2::after {
    background-color: #00968899;
}

.features .time a {
    border-color: #00968899;
    color: #00968899;
    background: linear-gradient(to right, #00968899 50%, white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
    transition: var(--main-trans-dur);
}

.features .passion .image-holder::before {
    background-color: #03a9f499;
}

.features .passion h2::after {
    background-color: #03a9f499;
}

.features .passion a {
    border-color: #03a9f499;
    color: #03a9f499;
    background: linear-gradient(to right, #03a9f499 50%, white 50%);
    background-size: 200% 100%;
    background-position: bottom right;
    transition: var(--main-trans-dur);
}

.features .box:hover a {
    background-position: bottom left;
    color: white;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ececec;
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}

.testimonials img {
    width: 100px;
    height: 100px;
    border: 10px solid #ececec;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
}

.testimonials .box h3 {
    margin-bottom: 10px;
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */

/* Start Team Members */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-trans-dur);
}

.team .box::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .data img {
    width: calc(100% - 60px);
    transition: var(--main-trans-dur);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .data .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 60px;
}

.team .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .data .social i {
    color: #777;
    transition: var(--main-trans-dur);
}

.team .data .social i:hover {
    color: var(--main-color);
}

.team .info {
    padding-left: 80px;
}

.team .info h3 {
    margin-top: 20px;
    color: var(--main-color);
    transition: var(--main-trans-dur);
    font-size: 22px;
}

.team .info p {
    margin: 10px 0 25px;
}

.team .box:hover h3 {
    color: #777;
}

/* End Team Members */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: #ececec;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .box {
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    counter-increment: services;
    transition: var(--main-trans-dur);
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-trans-dur);
}

.services .box:hover {
    transform: translateY(-10%);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    margin: 20px 0 40px;
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info a {
    color: var(--main-color);
}

.services .box .info::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    height: 100%;
    padding: 0 15px;
    left: 80px;
    top: 0;
    width: 15px;
    background-color: #d5d5d5;
    z-index: 2;
    transform: skewX(-20deg);
}

/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media(max-width:991.9px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.our-skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
}

.our-skills .progress {
    background-color: #eee;
    height: 30px;
    position: relative;
}

.our-skills .progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 30px;
    top: 0;
    left: 0;
}

/* End Skills */

/* Start Works */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: #ececec;
}

.work-steps .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:991.9px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .image {
    margin-right: 100px;
    max-width: 100%;
}

@media (max-width:991.9px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.work-steps .box {
    margin-bottom: 20px;
    padding: 30px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.work-steps .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-trans-dur);
}

.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .box img {
    width: 64px;
    margin-right: 30px;
}

.work-steps .box h3 {
    font-size: 22px;
}

.work-steps .box p {
    margin-top: 10px;
    color: var(--par-color);
    line-height: 1.8;
    font-size: 18px;
}

@media(max-width:767.9px) {
    .work-steps .box img {
        width: 50px;
        margin-right: 20px;
    }

    .work-steps .box p {
        font-size: 13px;
        line-height: 1.5;
        text-align: start;
    }
}

/* End Works */
/* Start Event */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.events img {
    max-width: 450px;
}

@media(max-width:991px) {
    .events img {
        display: none;
    }
}

.events .time {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
}

.events .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-trans-dur);
}

.events .unit span:first-child {
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    padding: 30px 10px;
}

.events .unit span:last-child {
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 14px;
    transition: var(--main-trans-dur);
}

.events .unit:hover,
.events .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info {
    flex: 1;
}

.events .info h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}

.events .info p {
    text-align: center;
    color: var(--par-color);
    line-height: 1.7;
    font-size: 19px;
    margin: 20px 0;
}

.events .subscribe {
    width: 100%;
    margin: 50px 0 0;
}

.events form {
    display: flex;
    gap: 20px;
    background-color: #f6f5f5;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
}

.events .subscribe input[type="email"] {
    border: none;
    border-radius: 50px;
    flex: 1;
    padding: 20px;
    caret-color: var(--main-color);
}

.events .subscribe input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 17px;
    transition: var(--main-trans-dur);
    cursor: pointer;
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--alt-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

/* End Event */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: #ececec;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    text-align: center;
    transition: var(--main-trans-dur);
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    height: 50%;
    background-color: #f6f6f6;
    width: 0;
    transition: var(--main-trans-dur);
    z-index: -1;
}

@media(min-width:1199.9px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    color: white;
    background-color: var(--main-color);
    position: absolute;
    writing-mode: vertical-rl;
    right: 20px;
    font-weight: bold;
    padding: 10px 10px 35px;
    font-size: 18px;
    width: 40px;
}

.pricing .box.popular .label::after {
    content: "";
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    position: absolute;
    right: 0;
    bottom: 0;
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 20px;
}

.pricing .title {
    font-weight: bold;
    font-size: 30px;
    margin: 30px 0;
}

.pricing .price {
    margin: 0 0 20px;
}

.pricing .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .price .time {
    color: var(--par-color);
}

.pricing ul {
    text-align: left;
}

.pricing li {
    border-top: 1px solid #eee;
    padding: 20px;
}

.pricing li::before {
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing a {
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    display: block;
    margin: 20px auto 40px;
    width: fit-content;
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 8px;
    transition: var(--main-trans-dur);
}

.pricing a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ddd;
}

.holder .list {
    min-width: 300px;
    background-color: white;
}

.holder .list .name {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4;
}

.holder .list li {
    padding: 20px;
    cursor: pointer;
    transition: var(--main-trans-dur);
}

.holder .list li span {
    display: block;
    margin-top: 10px;
    color: var(--par-color);
}

.holder .list li:not(:last-of-type) {
    border-bottom: 1px solid #ececec;
}

.holder .list li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

@media(max-width:991.9px) {
    .videos .holder {
        flex-direction: column;
    }
}

/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/17344.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 73%)
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    color: black;
    position: relative;
    margin: 0 auto 30px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    position: relative;
    background-color: var(--main-color);
    text-align: center;
    padding: 30px 15px;
    opacity: .8;
    transition: var(--main-trans-dur);
    color: white;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: white;
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    margin: 10px auto;
    display: block;
    font-size: 50px;
    font-weight: bold;
}

.stats .box .text {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/Discount-Image-002.webp);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.discount .image::before {
    content: "";
    background-color: rgb(23 135 224 / 97%);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    margin: 30px 0;
    letter-spacing: -2px;
}

.discount .content p {
    font-size: 18px;
    line-height: 1.5;
    max-width: 500px;
    margin: 20px 0;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

.discount .form .input {
    border: none;
    background-color: #f9f9f9;
    display: block;
    padding: 15px;
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-trans-dur);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--alt-color);
}

/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media(max-width:767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social a {
    color: #b9b9b9;
    padding: 10px;
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-trans-dur);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box p {
    color: #b9b9b9;
    line-height: 2;
    margin: 16px 0;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-trans-dur);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-trans-dur);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer .copyright span {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
}

/* End Footer */
/* start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-50%);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End Animation */